% testTrimConditionsTurn.m
% script to test trimConditionsRect function to calculate steady
% rectiliniar flight conditions for a fixed wing aircraft

% recall aircraft data structure
Navion_aircraft

% steady rectilinear flight conditions data
V = aircraft.V;
h = aircraft.h;
Vvert = 0*0.3048/60;
turnRate = 3*pi/180;
deltaCGb = [0;0;0];

[phi,theta,gamma,alpha,deltat,ih,deltae,deltaa,deltar,fval,flag] = trimConditionsTurn(V,h,Vvert,turnRate,deltaCGb, aircraft);

phideg = phi*180/pi
thetadeg = theta*180/pi
gammadeg = gamma*180/pi
alphadeg = alpha*180/pi
deltat
ThrustRequired = aircraft.Tmax*deltat
ThrustRequired_lb = ThrustRequired/4.44822
ihdeg = ih*180/pi
deltaedeg = deltae*180/pi
deltaadeg = deltaa*180/pi
deltardeg = deltar*180/pi

fval
flag